{
  "name": "arena",
  "version": "0.1.0",
  "description": "Арена на выталкивание: остаться на поле одному",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node tools/run-tests.js",
    "view": "node tools/view.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.4"
  }
}
